<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }



        .github {
            width: 100px;
            height: 100px;
        }

        .reddit {
            width: auto;
            height: 100px;

        }

        .container {
            position: relative;
            color: white;
            text-align: center;
        }

        .email {
            width: auto;
            height: 100px;
        }

        .jumbotron {
            background-image: url("vw.png");
        }

        .jumbotron h1 {
            text-align: center;
            color: white;
            opacity: 120%;
        }
    </style>
</head>




<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>My Preferred Contact Methods</h1>
        <div class="container">
            <a href="https://github.com/DGKSK8LIFE">

                <img class="github"
                    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fgithub-octocat-logo-vector-png-png-ico-icns-svg-more-512.png&f=1&nofb=1">
            </a>
            <a href="mailto:tarekali15@outlook.com">
                <img class="email"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpurepng.com%2Fpublic%2Fuploads%2Flarge%2Fpurepng.com-mail-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596075clftr.png&f=1&nofb=1">
            </a>

        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>© 2019 Tarek Ali (DGKSK8LIFE)</p>
    </footer>

</body>

</html>
